.main {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  margin: 0;
  width: 100vw;
  height: 100vh;
  color: white;
}

.left {
  display: grid;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-row-end: 5;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.topcenter {
  display: grid;
  grid-column-start: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.center {
  display: grid;
  grid-column-start: 2;
  grid-row-start: 2;
  grid-row-end: 5;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.right {
  display: grid;
  grid-column-start: 3;
  grid-row-start: 1;
  grid-row-end: 5;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
